:root {
  --color1: #6415be;
  --color2: #212529;
  --color3: #e70073;
  --trans: 0.8s ease-in-out;
  --gradient2: linear-gradient(251deg, #5a29d3, #a937df 49.99%);
  --gradient: linear-gradient(251deg, #a937df, #5a29d3 99.99%);
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  transition: var(--trans);
}
header {
  height: 76px;
  background-color: white;
  box-shadow: 0px 0px 3px 0px rgb(194, 194, 194);
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  transition: var(--trans);
  font-weight: 500;
  color: black;
  position: sticky;
  top: 0;
  z-index: 20;
}
.logo {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  font-size: 24px;
}
.logo i {
  color: var(--color1);
}
nav {
  display: flex;
  gap: 20px;
  align-items: center;
}
nav a {
  text-decoration-line: none;
  color: black;
  transition: var(--trans);
}
.right-header {
  display: flex;
  align-items: center;
  padding: 5px;
  gap: 20px;
}
.menu {
  display: none;
  color: var(--color1);
  font-size: 16px;
}
.signUp {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-image: var(--gradient);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  color: #ffffff;
}
.signUp:hover {
  background-image: var(--gradient2);
}
.mode {
  width: 76px;
  background-color: transparent;
  height: 28px;
  border-radius: 14px;
  position: relative;
  display: flex;
  border: none;
  align-items: center;
  background-color: rgb(231, 232, 233);
  justify-content: center;
  outline: none;
  box-shadow: 0px 0px 1px 1px rgb(223, 223, 223) inset;
}
.ball {
  height: 20px;
  position: absolute;
  width: 20px;
  border-radius: 50%;
  top: 4px;
  left: 5%;
  cursor: pointer;
  transition: 1s ease-in-out;
  bakground-color: white;
  z-index: 1;
}
.info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mode i {
  font-size: 15px;
  transition: 1s linear;
}
.fa-sun {
  color: rgb(255, 187, 0);
}
.fa-moon {
  color: grey;
}

/* //MENU//// */
.menu-div {
  width: 100vw;
  position: fixed;
  height: 90vh;
  overflow-y: scroll;
  background-color: white;
  left: 0;
  top: 76px;
  display: none;
  z-index: 10;
  transition: var(--trans);
}
.nav {
  display: flex;
  padding: 30px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 34px;
}
.nav a {
  font-size: 1rem;
}
.menu-div .right-header {
  display: flex;
  flex-direction: column;
}
hr {
  width: 100%;
  height: 1px;
  border-bottom: none;
}
.menu-div .signUp {
  width: 90%;
  padding: 16px;
  font-size: 16px;
}
.menu-div .mode {
  margin-bottom: 50px;
}
.fa-xmark {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}

/* //dashbord// */
.dashboard {
  width: 100%;
  height: 86vh;
  background-image: url("./Images/dashboard.webp");
  background-size: cover;
  background-position: center;
  position: relative;
}
.hero-section {
  position: absolute;
  z-index: 1;
  width: 50%;
  height: 100%;
  margin-left: 40px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.hs-title {
  width: 80%;
  color: white;
  font-size: 3.6rem;
  font-weight: 600;
}
.hs-title span {
  color: var(--color1);
}
.hs-details {
  font-style: italic;
  color: white;
}
.hs-btn {
  background: var(--gradient);
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}
.hs-btn:hover {
  background: var(--gradient2);
}
.recommended {
  width: 95%;
  border-radius: 0.75rem;
  margin: 20px auto;
  min-height: 200px;
  box-shadow: 0 1px 10px 0 rgba(34, 37, 49, 0.04),
    0 12px 80px 0 rgba(34, 37, 49, 0.04);
  background-color: white;
  padding: 30px 20px;
  transition: var(--trans);
}
.section-topic {
  font-size: 2rem;
  margin-bottom: 24px;
  font-weight: 600;
  transition: var(--trans);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}
.card {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.card img {
  height: 200px;
  width: 100%;
  border-radius: 10px;
  transition: 0.4s ease;
}
.card span {
  position: absolute;
  top: 26px;
  font-size: 12px;
  color: white;
  padding: 4px;
  border-radius: 3px;
}
.completed {
  left: -2px;
  background-color: var(--color1);
}
.rating {
  right: -2px;
  background-color: var(--color3);
}
.card-title {
  text-wrap: wrap;
  font-size: 14px;
  font-weight: 500;
  margin: 6px 0;
  transition: var(--trans);
}
.views {
  font-size: 12px;
  color: grey;
}
footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 0px 3px 0px rgb(194, 194, 194);
  transition: var(--trans);
}
